{
  "name": "purescript-free-canvas",
  "description": "A free monad interface to the canvas",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "js",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-free-canvas.git"
  },
  "dependencies": {
    "purescript-canvas": "^3.0.0",
    "purescript-freet": "^3.0.0"
  }
}
